<!--pages/addressList/addressList.wxml-->
<view class='addressList'>
  <view>
    <view class='list'>
      <view class='list_des'>
        <text class='name'>姓名</text>
        <text class='tell'>1232142222</text>
        <view class='address'>收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址</view>
      </view>
      <view class='setting'>
            <label class="radio">
              <radio  value="1" checked="{{checked}}" color='#ff425f'/>设为默认</label>
                 <text>删除</text>
                <text catchtap='toEdit'>编辑</text>
        </view>
    </view>
  </view>
  <view class='all_btn'>
    <button type="warn" bindtap="warn">添加地址</button>
  </view>
</view>