<!--pages/myTracks/myTracks.wxml-->
<view class='myTracks'>
   <view class='list'>
      <view class='date'>2018-01-08</view>
       <view class='goods_list' wx:for="{{2}}">
          <image src='../../images/product.png'></image>
          <view class='right'>
             <view class='right_name'>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
            <view class='right_bottom'>
             <view class='right_num'>已售3件</view>
             <view class='right_p'><text style='font-size:24rpx;'>￥</text><text>139</text><text style='font-size:24rpx;'>.99</text></view></view>
          </view>
       </view>
   </view>
   <view class='tip'>已经到底了，快去挑几件好货吧~</view>
 <view class='all_btn'>
    <button type="warn" bindtap="warn">清空</button>
  </view>
</view>
