<!--pages/exchange/exchange.wxml-->
<view class='exchange'>
   <view class='goods'>
      <view class='des'>
         <view class='des_main'>
           <view>
              <image src='../../images/product.png' class='goods_img'></image>
           </view>
           <view>
               <view class='goods_name'>话费充值卡</view>
               <view><text class='goods_acer'>100</text><image src='../../images/index/acer_red.png' class='icon'></image><text class='goods_old_p'>￥10</text></view>
           </view>
         </view>
         <view class='tip'>剩余 <text>100</text> 件</view>
      </view>
      <view class='setNum_main'>
        <view class='setNum_title'>请输入兑换数量</view>
        <view class='setNum'>
         <view class='btn' catchtap='reduce'>-</view>
         <view style='width:100rpx;'>
            <input style='height:100%;min-height:38rpx;font-size:24rpx;text-align:center;' type='number' value='{{num}}'></input>
         </view>
         <view class='btn' catchtap='add'>+</view>
        </view>
      </view>
      <view>
      
      </view>
   </view>
   <view>
   
   
   </view>
<view style='height:140rpx;'></view>
     <view  class='all_btn'>
       <button type="warn" bindtap="warn">立刻兑换</button>
     </view>
</view>
