<!--pages/infoCenter/infoCenter.wxml-->
<view class='infoCenter'>
  <view class='list' wx:for="{{5}}" wx:key="item">
    <image src='../../images/user/notice.png' class='icon'></image>
    <view class='right'>
      <view class='list_top_right'>
        <view class='list_top_title'>晒单审核通过</view>
        <view class='list_top_date'>12-27 10：30</view>
      </view>
      <view class='list_bottom'>恭喜您的晒单通过审核，获得了元宝奖励！</view>
    </view>
  </view>
  <view class='empty' hidden='true'>您还没有收到任何通知呢</view>
  <view class='all_btn'>
    <button type="warn" bindtap="warn">清空</button>
  </view>
</view>